Alias /static/ /usr/lib/sshkm/lib/python2.7/site-packages/sshkm/static/

<Directory /usr/lib/sshkm/lib/python2.7/site-packages/sshkm/static/>
  Require all granted
</Directory>

WSGIScriptAlias /sshkm /usr/lib/sshkm/lib/python2.7/site-packages/sshkm/wsgi.py/
WSGIDaemonProcess sshkm user=sshkm group=sshkm python-path=/usr/lib/sshkm/lib/python2.7/site-packages home=/usr/lib/sshkm processes=4
WSGIProcessGroup sshkm

<Directory /usr/lib/sshkm/lib/python2.7/site-packages>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>
